'''
1, 2, 3 더하기 5
정수 4를 1, 2, 3의 합으로 나타내는 방법은 총 3가지가 있다.
합을 나타낼 때는 수를 1개 이상 사용해야 한다. 단, 같은 수를 두 번 이상 연속해서 사용하면 안 된다.

    - 1+2+1
    - 1+3
    - 3+1

정수 n이 주어졌을 때, n을 1, 2, 3의 합으로 나타내는 방법의 수를 구하는 프로그램을 작성하시오.

'''
import sys
input = sys.stdin.readline
dp = [[0] * 4 for _ in range(100_001)]
dp[1][1] = 1; dp[2][2] = 1; dp[3][1] = 1; dp[3][2] = 1; dp[3][3] = 1
for i in range(4, 100001):
    dp[i][1] = (dp[i-1][2] + dp[i-1][3]) % 1_000_000_009
    dp[i][2] = (dp[i-2][1] + dp[i-2][3]) % 1_000_000_009
    dp[i][3] = (dp[i-3][1] + dp[i-3][2]) % 1_000_000_009
t = int(input())
for tc in range(t):
    n = int(input())
    print((dp[n][1] + dp[n][2] + dp[n][3]) % 1_000_000_009)